<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Will Muijrers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="mainWrapper">
		<main>
			<header>
				<div>
					<img src="assets/img/Will-600x600-blue.jpg" alt="Will Muijrers">
				</div>

				<h1>Web developer &#38; user experience designer</h1>
			</header>

			<p>Currently teaching front-end technologies at <a href="https://www.zuyd.nl/opleidingen/communication-and-multimedia-design" target="_blank"><span>Zuyd Hogeschool</span></a></p>



			<footer>
				<p>Contact me for team based web projects <span class="emoji rock">🤘</span></p>

				<div class="wrapper-cta">
				<a href="mailto:will.muijrers@zuyd.nl" class="cta">
					<span class="emoji mail">✉️</span> <span class="line">will.muijrers@zuyd.nl</span>
			  </a>
					<a href="https://github.com/willmuijrers" target="_blank" class="cta">
				  <span class="emoji alien">👽</span> <span class="line">github.com/willmuijrers</span>
			  </a>
					
				</div>
			</footer>
		</main>
	</div>
</body>

</html>
